.contenedor{
       justify-content: center;
       align-items: center;
       background-image: url("../../assets/rick-y-morty3.jpg");
       background-size: contain;
       min-height: 100vh;    
}
.carga{
    color: white;
    margin: 0 auto;
    font-size: 36px;
}
.Container-cards{
    display: grid;
    margin-top: 60px;
 
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));

    gap: 1rem;
    padding-right: 10px;
    padding-left: 10px; 
   
        
 }
 .ant{
   
    width: 100px;
    height: 40px;
    margin-right: 20px;
    text-align: center;
    
       
 }

 .sig{

    width: 100px;
    height: 40px;
 }
.botones{
   display:flex;
    margin: 0 auto;
    margin-top: 120px;
    width: 100%;
    justify-self: center;
    justify-content: center;
   
}
.btnabajo{
    margin-bottom: 20px;
    margin-top: 40px;
}

.titulo{
    margin-left: 20px ; 
    width: 50%;
}
.titulo-img{
    height: 80px;
    width: 250px;
}
.fondo{
    width: 100%;
    height: 100%;
} 

p span{
    font-weight: bold;
}
.btn-danger{
    margin-left: 30px;
}
.card{
    display:inline-block;
    
    border: 2px solid rgb(87, 108, 188);
    width: 95%;
    
    height: 100%;
    background-color: #c7f9cc;
    margin-bottom: 20px;
    border-radius: 20px 20px 20px 20px;
    align-items: center;
    overflow: hidden;
    margin-left: 10px;

    
}
.card:hover{
    transform: scale(1.03);
    border: 2px solid rgb(165, 215, 232);
    transition: all .4s;
}

.Alive{
    background-color: rgb(81, 228, 81);
    top: 0;
    height: 30px;
   
}
.Dead{
    height: 30px;
    background-color: rgb(231, 56, 56);
}

.unknown{
    height: 30px;
    background-color: rgb(133, 125, 125);
}
.c-img{
    display: flex;
   width: 100%;
   border: none;
   margin-top: -16px;
   height: 220px;
}
.c-name{
        display: block;
        text-align: center;
        width: 100%;
        height: 70px;
        background-color: rgb(11, 36, 71);
        font-size: 26px;
        padding-top: 8px;
        font-weight: 600;
        color: rgb(165, 215, 232);
    
}
p{
    text-align: center;
    font-size: 24px;
    line-height: 1.9rem;
}


/*----------------------- Buscador-----------------*/

.search-box{
    width: 50%;
    position: relative;
    display: flex;
justify-content: center;
align-self: center;
  
  }
  .search-input{
    width: 50%;
    padding: 10px;
    border: 4px solid rgb(87, 108, 188);
    border-radius:10px 0 0 10px ;
    border-right: none;
    outline: none;
    height: 40px;
    vertical-align: middle;
    font-size: 20px;
    color: rgb(165, 215, 232);
    background: none;
  }
  .search-button{
   text-align: center;
  height: 40px;
  width: 40px;
  outline: none;
  cursor: pointer;
  border: 4px solid rgb(87, 108, 188);
   border-radius: 0 10px 10px 0 ;
  border-left: none;
  background: none;
  font-size: 20px;
  border-left: 4px solid rgb(87, 108, 188);
    color: rgb(165, 215, 232);
  
  
  }
  .container{
    width: 35%;
    position: absolute;
    left: 40%;
    top: 40%;
    transform: translate(-50% , -50%);
  }
  




@media screen and (max-width:678px) {
    
    .Container-cards{
        grid-template-columns: auto;
        align-content: center;
        margin: 0 auto;
        margin-top: 80px;
        width: 100%;
         
       } 
   .card{
    width: 65%;
    justify-self: center;
   }
}
@media screen and (max-width:400px) {

    .card{
        width: 80%;
    }
}